## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
	Module xm_json
</Extension>

<Input internal>
	Module	im_internal
</Input>

<Input eventlog>
	Module	im_msvistalog
	Query	<QueryList>\
			<Query Id="0">\
				<Select Path="Application">*</Select>\
				<Select Path="System">*</Select>\
				<Select Path="Security">*</Select>\
			</Query>\
		</QueryList>
</Input>

<Output out>
	Module	om_tcp
	Host	xxx.xxx.xxx.xxx
	Port	40962
	Exec	$EventReceivedTime = integer($EventReceivedTime) / 1000000; \
		to_json();
</Output>

<Route 1>
	Path eventlog, internal => out
</Route>
