  kv {
    type => "astaro-firewall"
    }

## REMOVING fields containing relatively useless information for what i'm using it for
    mutate {
        type => "astaro-firewall-n"
        remove => "tos"
        remove => "facility"
        remove => "fwrule"
        remove => "prec"
        remove => "type"
        remove => "code"
        remove => "priority"
        remove => "severity"
        remove => "sub"
        remove => "id"
    }
